[gd_scene load_steps=3 format=3 uid="uid://cved2u6ry8jgb"]

[ext_resource type="Script" path="res://src/crowd/Crowd.gd" id="1_7deqs"]
[ext_resource type="AudioStream" uid="uid://0hmsw3u48iih" path="res://sfx/crowd.ogg" id="2_xfyww"]

[node name="Crowd" type="Node2D"]
script = ExtResource("1_7deqs")

[node name="Cheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xfyww")
volume_db = -25.0
autoplay = true
