[gd_scene load_steps=3 format=3 uid="uid://bxgwbqjqrrf0k"]

[ext_resource type="Texture2D" uid="uid://cnldebm5e84s2" path="res://gfx/background/sprCloud.png" id="1_g84xh"]
[ext_resource type="Script" path="res://src/hill/Cloud.gd" id="1_ms816"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_ms816")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_g84xh")
